server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=hardpass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
spring.application.name=MathTrainerApi
spring.datasource.url=jdbc:postgresql://localhost:5432/MTAPP
spring.datasource.username=postgres
spring.datasource.password=veryh@rdp@ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

